* {
  font-family: 'Open Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Lato', sans-serif;
}

p {
  line-height: 2rem;
}

/* footer h6 {
  text-transform: uppercase;
} */

address {
  font-style: normal;
}

table td {
  font-size: 12px;
}

nav ul a {
  padding: 0px 20px 0px 20px;
}

nav ul a:hover {
  background-color: #bbdefb;
}

nav ul a,
nav .brand-logo {
  color: #444;
}

.dropdown-content {
  min-width: 130px;
  width: auto;  
}

.dropdown-content.nested {
  overflow-y: visible;
}

.dropdown-content .dropdown-content {
  margin-left:100%;
}

.dropdown-content li>a {
  font-size: 14px;
  color: #444;
}

#metals-arrow-down {
  float: right;
  margin-right:60%;
}



.sidenav-trigger {
  color: #616161;
}

.sidenav li>a:hover {
  background-color: #9cf;
}

.sidenav .metals-mobile-links li>a  {
  padding-left: 50px;
}

.bread {
  margin-top:10px;
  font-size: 12px;
}

.breadcrumb {
  color: #444;
  font-size: 15px;
}

.breadcrumb::before {
  color: #444;
}

a.breadcrumb::before {
  margin: 2px 10px 0px 8px;
}

.breadcrumb:last-child {
  color: #039be5;
}

#our-company-h5, #products-h5, #services-h5 {
  padding-left:20px;
}

.main-container {  
  margin: 0 40px 0 40px;
}


#animation_container {
  width: 100% !important;
  max-height: 800px;
  overflow: hidden;
  height: auto !important;
  
}

#canvas {
  width: 100% !important;
  height: auto !important;
}

#dom_overlay_container {
  width: 100% !important;
  height: auto !important;
}

#hero-animation-container {
  position: relative;
}

#hero-text {
  position: absolute;
  bottom: 50%;
  right: 10%;
}


.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
.parallax-container .section {
  width: 100%;
}


.image-container {
  position: relative;   
}

.page-image {
  width: 100%;
  max-width: 680px;  
  height: auto;  
}

.page-image-2 {
  width: 100%;
  max-width: 400px;  
  height: auto;
}

.card-text-only {
  height: 100%;
  width: auto;
}

#services-section {
  position: relative;
}

#fact-card-2 {
  position: absolute;
  top: -50px;
}

/*
.card {
  position: relative;
}

.card-title {  
  position: absolute;  
} */

.image-h4-text {
  position: absolute;
  bottom: 10%;
  left: 16px;
  color: white;
  opacity: 100%;
  z-index: 1;   
}

.logo-responsive {    
  width: auto;
  max-height: 56px;  
}

.sidebar-logo {
  max-height: 60px;
  width: auto;
  display: block;
  margin: auto;
  margin-top: 10px;
}

.contact-details {
  margin-top: 40px;
  font-size: 12px;
}

.contact-details-phones {
  line-height: 2rem;
}

footer a {
  line-height: 1.8rem;
}

/* CONTACT FORM */


  /* label color */
  .input-field label {
    color: #000;
  }
  /* label focus color */
  .input-field input[type=text]:focus + label, .input-field input[type=email]:focus + label, .input-field input[type=tel]:focus + label, .input-field #textarea2:focus + label {
    color: #01579b  !important;
  }
  /* label underline focus color */
  .input-field input[type=text]:focus, .input-field input[type=email]:focus, .input-field input[type=tel]:focus, .input-field #textarea2:focus {
    border-bottom: 1px solid #01579b !important; 
    box-shadow: 0 1px 0 0 #01579b !important;
  }
  /* valid color */
  .input-field input[type=text].valid {
    border-bottom: 1px solid #000 !important;
    box-shadow: 0 1px 0 0 #000 !important;
  }
  /* invalid color */
  .input-field input[type=text].invalid {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
  }
  /* icon prefix focus color */
  .input-field .prefix.active {
    color: #01579b; 
  }

  /* SITEMAP */

  .sitemap-links li {
    margin-left: 10px;
  }


@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }

  .main-container {
    margin: 0 20px;
  }
}



@media only screen and (max-width : 760px) {
    #index-banner .section {
      top: 0;
    }

    .main-container {
      margin: 0 10px;
    }

    table th {
      font-size: 14px;
    }

    table td {
      font-size: 10px;
    }

    .breadcrumb {    
      font-size: 14px;
    }

    a.breadcrumb::before {
      margin: 2px 0px 0px 0px;
    }

    footer a {
      line-height: 2rem;
      font-size: 15px;
    }

    p {
      font-size: 15px;
    }  
}



@media only screen and (min-width: 601px){
    .logo-responsive {
        width: auto;
        max-height: 64px;
        margin-left:40px;
    }  
}

@media only screen and (max-width: 450px) {
  footer a {
    line-height: 2rem;
    font-size: 16px;
  }

  p {
    font-size: 16px;
  }

  .breadcrumb {    
    font-size: 12px;
  }

  a.breadcrumb::before {
    margin: 2px 0px 0px 0px;
  }

  .collapsible-body {
    padding: 1px;    
  }

  

  .collapsible th {
    font-size:11px !important;
    border: .25px solid lightgray;
  }

  .collapsible td {
    font-size: 9px !important;
    padding: 5px .5px !important;
    border: .25px solid lightgray; 
  }

}




.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}


